FROM centos:6

LABEL maintainer="bvan@slac.stanford.edu"
COPY yum_requirements.txt .
RUN yum update -y && \
   yum install -y  --setopt=tsflags='' epel-release centos-release-scl-rh && \
   xargs yum install -y  --setopt=tsflags='' \
   {% for dep in deps -%}{{ dep }} {% endfor %} \
   < yum_requirements.txt && \
   yum clean all

{% for key, var in env.items() -%}
ENV {{ key }}="{{ var }}"
{% endfor %}

# Set the User Shell also to /usr/bin/container-shell for docker exec
# on a running container
RUN groupadd -g 1000 centos && \
    useradd -u 1000 -g centos -s /usr/bin/container-shell centos

COPY --chown=1000:1000 ./root/home/centos /home/centos

# Create known_hosts
RUN mkdir /home/centos/.ssh && ssh-keyscan -t rsa github.com >> /home/centos/.ssh/known_hosts

# Pick up local pip directory by default
ENV PATH=/home/centos/.local/bin:$PATH

USER centos
WORKDIR /home/centos
